# EDM Redshift database
#spring.ds.edm.driver-class-name=com.amazon.redshift.jdbc42.Driver

#IDH Snowflake database
spring.ds.idh.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# health endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health

# base URI
server.servlet.context-path=/products

# info endpoint configuration
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Server port
server.port=8080

#Active profile
spring.profiles.active=dev

numOfRowsLimit=100000

numOfDaysToFetch=7

#SQLspring.ds.edh.driver-class-name
#awaSelectQuery=SELECT awAsset.NAME as name, awAsset.symbol as symbol, awAsset.morningstar_id as morningstarId, awAsset.morningstar_category as morningstarCategory, awAsset.fund_id as fundId, awAsset.fund_legal_name as fundLegalName, \
#  awAsset.share_class as shareClass, awAsset.TYPE as type, awAsset.is_oldest_share_class_flag as isOldestShareClassFlag, TO_CHAR(awAsset.sfdc_created_dt, 'YYYY-MM-DD') as createdDt, \
#  TO_CHAR(awAsset.sfdc_modified_dt, 'YYYY-MM-DD') as modifiedDt, \
#  apiref.branding_name_value as firmName, apiref.fund_class_short_desc as lipperCategory, apiref.fund_family_name_value as fundFamilyName, awAsset.begin_dt as beginDt, awAsset.end_dt as endDt,

awaSelectQuery=select shareclass_name as name, symbol as symbol, morningstarid as morningstarId, morningstarcategory as morningstarCategory, fundid as fundId, \
  fundlegalname as fundLegalName, shareclass as shareClass, legal_type as legalType, type as type, firmname as firmName, lipperclass as lipperCategory, \
  fundfamily as fundFamilyName, beg_dt as beginDt, end_dt as endDt 

#awaDeltaCase=case when (cast(awAsset.sfdc_created_dt as date) between ? and ?) then 'I' else 'U' end "deltaIndicator" \n\

#awaDeltaCaseMaxDt=case when cast(awAsset.sfdc_created_dt as date) = ? then 'I' else 'U' end "deltaIndicator" \n\
  
#awaDeltaCaseMorningStarId='U' as deltaIndicator \n\
        
#awaWhereClause= where (cast(awAsset.sfdc_created_dt as date) between ? and ? OR cast(awAsset.sfdc_modified_dt as date) between ? and ?) \n\

awaIdWhereClause= where awAsset.morningstar_id = ? \n\

awaMorningStarId= and awAsset.morningstar_id = ? \n\
        
#awaMaxDateWhereClause= where (cast(awAsset.sfdc_created_dt as date) = ? OR cast(awAsset.sfdc_modified_dt as date) = ?) \n\

#awaMaxDataProcessedDate=select max(awAsset.sfdc_modified_dt) \n\

#Validation messages

msgFutureDate = "From date cannot be future date";
msgLaterDt = "From date cannot be later than to date";

# Added for release 2
redshift-user=edh-redshift-user
redshift-password=edh-redshift-pass
redshift-url=edh-redshift-url
# Secrets store name from AWS for Product API
secretsName=IDH-CI-API-SECRETS