#Fetching below values from AWS Secrets Manager
# EDM Redshift database
#spring.ds.edh.url=jdbc:redshift://lm-edm-prod-product.czji6gyk9wtb.us-east-1.redshift.amazonaws.com:5439/edmprod
#spring.ds.edh.username=svc_product_user
#spring.ds.edh.password={{PRODUCT-API-REDSHIFT-PASSWORD}}



# Table name from EDH DB
#awaProductTable= FROM pdw.advisoryworld_asset awAsset left join pdw.product_api_reference apiref on awAsset.morningstar_id=apiref.investment_vehicle_id

#release 2
awaProductTable= from marketdata.product_api_vw

#Okta with password credentials with svc account
#okta.oauth2.issuer=https://leggmason.okta.com/oauth2/default
#okta.oauth2.clientId=0oa6g68axpPWHmFAn2p7
#okta.oauth2.clientSecret=TJL9Np63cZKlwzQHDGYu0fbXKLPj9GXa-GXCcRje
#okta.oauth2.scope=openid

#Franklin Templeton Okta
okta.oauth2.issuer=https://franklintempleton.okta.com/oauth2/default
okta.oauth2.clientId=0oapzimj2KVjBkIwV5d6
okta.oauth2.clientSecret=2x94eQDnok1XJgEvX3WMDtvXiG9x4OSRGPIrJ2uS
okta.oauth2.scope=openid