#Fetching below values from AWS Secrets Manager
#spring.ds.edh.url=jdbc:redshift://lm-edm-dev.cxnwbus6h9lk.us-east-1.redshift.amazonaws.com/edmdev
#spring.ds.edh.username=svc_product_user


# Table name from EDH DB
#awaProductTable= FROM pdw.advisoryworld_asset awAsset left join pdw.product_api_reference apiref on awAsset.morningstar_id=apiref.investment_vehicle_id
#release 2
#awaProductTable= from appdm.product_api_vw

#IDH Snowflake
awaProductTable= from marketdata.product_api_vw

#Okta with password credentials with svc account
#okta.oauth2.issuer=https://leggmason.oktapreview.com/oauth2/default
#okta.oauth2.clientId=0oapyu4kx2C7dvfKM0h7
#okta.oauth2.clientSecret=_40GViQRRGdi5Rp2bCbMei2cwZ5-8t6p3MjLGk4E
#okta.oauth2.scope=openid

#Franklin Templeton Okta Preview
okta.oauth2.issuer=https://franklintempleton.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oa11t81avbwakNbe1d7
okta.oauth2.clientSecret=8d2X2TRdos6q0ycbs_xZKt1BVx9Ikv1G_UMlr6me
okta.oauth2.scope=openid


